{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/visitor/apply/apply",
    "pages/visitor/passcode/passcode",
    "pages/visitor/status/status",
    "pages/employee/apply/apply",
    "pages/employee/passcode/passcode",
    "pages/employee/approve/approve"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1890ff",
    "navigationBarTitleText": "AFA办公通行",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f5f5"
  },
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#1890ff",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png"
      },
      {
        "pagePath": "pages/visitor/status/status",
        "text": "我的申请",
        "iconPath": "images/application.png",
        "selectedIconPath": "images/application-active.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}