{
  "compilerOptions": {
    "target": "ES2018",
    "lib": ["ES2018"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": false,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["*"],
      "@/utils/*": ["utils/*"],
      "@/services/*": ["services/*"],
      "@/components/*": ["components/*"],
      "@/types/*": ["types/*"]
    },
    "typeRoots": [
      "./typings"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.js"
  ],
  "exclude": [
    "node_modules"
  ]
}